<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kaiqi's Education</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
    <h1>Kaiqi's Education</h1>
    <main>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Web Development</p>
            <aside>Moving into the dorms</aside>
        </section>
        <section>
            <h2>The King's Academy</h2>
            <p>Introduction to Computer Science</p>
            <aside>Graduating</aside>
        </section>
        <section>
            <h2>Concordia International School Shanghai</h2>
            <p>Art Class</p>
            <aside>Sports competitions</aside>
        </section>
    </main>
</body>
</html>