<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Kaiqi Chee</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
    <h1>About Kaiqi Chee</h1>
    <main>
        <article>
            <h2>Biography</h2>
            <p>Hello, I'm Kaiqi Chee, a second year Computer Science major from California.
                I'm currently back in California, but I hope to be back in Hoboken for the Fall semester!
                Some of my favorite TV shows and hobbies are listed below.
            </p>
        </article>
        <article>
            <h2>My Favorite TV Shows By Rank</h2>
            <ol>
                <li>New Girl</li>
                <li>The Great British Bakeoff</li>
                <li>Castle</li>
                <li>Rick and Morty</li>
                <li>White Collar</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Baking & Cooking</li>
                <li>Watching TV & Movies</li>
                <li>Reading</li>
                <li>Traveling</li>
                <li>Taking Photos</li>
            </ul>
        </article>
    </main>
</body>
</html>