<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dino The Duck</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
    </header>
    <h1>Dino The Duck</h1>
    <main>
        <p>Once upon a time there was a little duck named Dino. Dino lived with many dinosaurs and had 
            only known dinosaurs his entire life. Dino had never seen himself (beacuse mirrors don't exist),
            and he grew up thinking that he was a dinosaur as well.
        </p>
        <p>One days a human found the land where Dino and his dinosaur friends were living and decided to take 
            some photos of the animals. When Dino saw the photos he was very confused because there was a duck
            in the photos. Dino looked around and didn't see any ducks anywhere. Then he realized that he was 
            the duck! The end.
        </p>
    </main>
</body>
</html>