{
  "name": "spinder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "clean-dev": "node tasks/cleanDB.js && nodemon app.js",
    "test": "node app.js",
    "clean": "node tasks/cleanDB.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.0-beta3",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "xss": "^1.0.8"
  }
}
